memory_limit = 2G
max_execution_time = 1800
max_input_time = 1800
upload_max_filesize = 128M
post_max_size = 128M
zlib.output_compression = On

; Required for Magento
realpath_cache_size = 10M
realpath_cache_ttl = 7200

; OPCache recommended settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 50000
opcache.save_comments = 1
