server {
    listen 80;
    server_name magento.local;

    set $MAGE_ROOT /var/www/html;
    root $MAGE_ROOT/pub;

    index index.php;

    include /etc/nginx/fastcgi_params;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ (index|get|static|report|404|503)\.php$ {
        try_files $uri =404;
        fastcgi_pass magento-phpfpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param MAGE_MODE developer;
    }

    location ^~ /static/ {
        location ~ ^/static/version\d+/ {
            rewrite ^/static/version\d+/(.*)$ /static/$1 last;
        }
        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
        try_files $uri $uri/ =404;
    }

    location ^~ /media/ {
        try_files $uri $uri/ /get.php?$args;
    }
}
